<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content=" Contact page for the shoes on store, TheShoesOn| Contact">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/bde21681ac.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;1,300&family=Poppins:wght@100;200;300;400;500&display=swap" rel="stylesheet">
  <title>TheShoesOn| Contact</title>
</head>
<body>
  <div id="navContainer"></div>
  <div class="wrapper">
    <main>
      <section class="contact-container ">
        <h2 class="contact-head">Contact</h2>
        <div class="contact-wrapper">
          <div class="adress-cont contactContent">
            <h3>Adress & Phone</h3>
            <p>St Olav gate 00</p>
            <p>Oslo 0011</p>
            <p>Tel: 22 00 00 00</p>
          </div>
          <div class="openingHour contactContent">
            <h3>Opening Hours</h3>
            <p> Mon-Fri: 09.00-18.00</p>
            <p>Sat: 09.00-17.00</p> 
            <p>Sun: Closed</p>   
          </div>
          <div class="form-wrapper">
            
            <form action="">
              <h3 class="contactFormH">Contact Form</h3>
              <div class="formContonainer">    
                <div class="form-content">
                  <div class="inputContentContact">
                    <label for="name">Name</label>
                    <input type="name" placeholder="Type Name">
                  </div>
                  <div  class="inputContentContact">
                    <label for="email">Email</label>
                    <input type="email" placeholder="Type Email">
                  </div>
                  <div class="inputContentContact">
                    <label for="subject">Subject</label>
                    <input type="subject" placeholder="Type Subject">
                  </div>
                </div>
                <div class="form-content">
                  <div class="textArea">
                    <label for="message">Message</label>
                    <textarea name="message" id="" cols="" rows=""  placeholder="Type Subject"></textarea> 
                  </div>
                  
                </div>
                <button class="contact-btn">Submit</button>
              </div>
            </form> 
          </div>
        </div>
      </section>
      <section>
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d255562.8680774732!2d10.72027735!3d59.97220875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sno!2sno!4v1646422264460!5m2!1sno!2sno" width="1070" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </section>
    </main>
  </div>
  <footer>
    <div class="container">
      <div class="footer-wrapper">
        <div class="footer-contact footer-info">
          <p>St Olav gate 00</p>
          <p>Oslo 0011</p>
          <p>Tel: 22 00 00 00</p>
        </div>
        <div class="footer-media footer-info">
          <p>Shipping & Return</p>
          <p>FAQ</p>
          <span class="footer-social">
            <i class="fab fa-facebook"></i>
            <i class="fas fa-play-circle"></i> 
          </span>
        </div>
        <div class="footer-subscribe footer-info">
          <p>Sign up for special offers</p>
          <input type="text" placeholder="Email Address" class="email-subscribe">
          <button class="subscribe-btn cta">Subscribe Now</button>
          <p>&copy;All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="JS/contact.js" type="module"></script>
</body>
</html>